<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt and care for an orphan</title>
    <script src="https://kit.fontawesome.com/3a4944e7c5.js" crossorigin="anonymous"></script>
    <link href="assets/styles/app.css" rel="stylesheet" />
</head>
<body>
    <header>
          <div class="d-flex header-topbar d-none d-flex-sm">
            <div class="d-flex flex-end container">
              <ul class="d-flex">
                <li>
                    <a href="">
                        <span class="fa fa-facebook"></span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fa-twitter"></span>
                    </a>
                </li>
                <li><a href="">Swahili</a></li>
                <li><a href="">My Page</a></li>
                <li><a href="">Log out</a></li>
            </ul>
           </div>
        </div>

        <div class="intro">
          <nav class="menu d-flex-sm">
           <div class="d-flex container flex-sm-between">
            <div class="menu-icon d-flex-sm-none">
                <span class="fa fa-bars fa-2x"></span>
            </div>
            <div class="logo d-none d-flex-sm">
              <img src="assets/images/logo.png" alt="Zawadi foundation logo" />
            </div>
            <ul class="d-none p-2 d-flex-sm">
                <li class="d-flex flex-end d-flex-sm-none">
                    <span class="fa fa-times fa-2x close-menu"></span>
                </li>
                <li class="d-flex-sm-none">
                    <a href="index.html" class="fa fa-home fa-2x"></a>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="">Program</a></li>
                <li><a href="">Donate</a></li>
                <li><a href="">News</a></li>
            </ul>
            </div>
          </nav>
          <div class="intro-jumbo">
            <h1 class="intro-header">Zawadi Foundation <br /> Adopt an Orphan <br/> Campaign </h1>
            <p class="intro-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vel non impedit ea? Labore, quibusdam cupiditate. lorem ipsum 
            </p>
            <div class="intro-footer">
                <p class="text-center">
                    <span class="fa fa-map-marker fa-2x"></span> <br/> National Bomas of Kenya <br/> Nairobi
                </p>
            </div>
          </div>
        </div>
    </header>

    <main id="our-team">
        <section class="d-flex flex-column services bg-dark">
            <div class="pos-rel">
                <h2 class="d-flex flex-center title-underline">Our Services</h2>
            </div>
           <div class="d-flex-sm flex-sm-center">
            <div class="d-flex align-end service flex-sm-column flex-sm-center">
                <div class="d-flex flex-column flex-center service-title">
                    <img src="assets/images/family.svg" alt="Adoption services" />
                    <h3 class="fw-bold">Adoption</h3>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
            <div class="d-flex align-end mt-1 service flex-sm-column flex-sm-center">
                <div class="d-flex flex-column flex-center service-title">
                    <img src="assets/images/desk-education.svg" alt="Social Protection" />
                    <h3 class="fw-bold">Education</h3>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
            <div class="d-flex align-end service flex-sm-column flex-sm-center">
                <div class="d-flex flex-column flex-center service-title">
                    <img src="assets/images/justice-law.svg" alt="Social Protection" />
                    <h3 class="fw-bold">Probono</h3>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
            <div class="d-flex align-end service flex-sm-column flex-sm-center">
                <div class="d-flex flex-column flex-center service-title">
                    <img src="assets/images/chat.svg" alt="Social Protection" />
                    <h3 class="fw-bold">Counselling</h3>
                </div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
            </div>
            <div class="d-flex flex-center">
                <a href="" class="btn btn-action d-flex-sm-none fw-bold">Join Our Cause</a>
            </div>
        </section>

    </main>

    <section class="p-2 text-center bg-dark mt-1">
        <div class="pos-rel">
          <h2 class="title-underline">Partner</h2>
        </div>

    </section>

    <footer class="p-2 bg-light app-footer">
        <div class="d-flex align-end">
            <div>
                <span><img src="assets/images/logo.png" alt="Zawadi foundation logo" /></span>
            </div>
            <div class="mx-1">
                <span>&copy; 2022 Zawadi Foundation, Some Rights Reserved</span>
            </div>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
    
</body>
</html>
